# onion_market

./: README.md
backend/: build.gradle
backend/src/main/java/com/onion/backend/: BackendApplication.java
backend/src/main/java/com/onion/backend/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/onion/backend/controller/: ArticleController.java  CommentController.java  UserController.java
backend/src/main/java/com/onion/backend/dto/: LoginUserDto.java  SignUpUserDto.java  WriteArticleDto.java  WriteCommentDto.java
backend/src/main/java/com/onion/backend/entity/: Article.java  Board.java  Comment.java  JwtBlacklist.java  User.java
backend/src/main/java/com/onion/backend/exception/: ForbiddenException.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/onion/backend/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/onion/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
backend/src/main/java/com/onion/backend/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  JwtBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/onion/backend/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  JwtBlacklistService.java  UserService.java
backend/src/main/java/com/onion/backend/util/: BaseEntity.java
backend/src/main/resources/: application.properties
